JSON - Serialization/JSON - Serialization/DetailWindow.xaml

<Window x:Class="JSON___Serialization.DetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:JSON___Serialization"
        mc:Ignorable="d"
        Title="DetailWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://i.pinimg.com/originals/5b/cb/1b/5bcb1be8f48b06d63795d40be58b139d.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBlock x:Name="txtBlockDetail" HorizontalAlignment="Left" Margin="74,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="336" Width="272" Foreground="Black">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBlock.Background>
        </TextBlock>
        <TextBlock x:Name="txtBlockDate" HorizontalAlignment="Left" Margin="468,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="28" Width="198" RenderTransformOrigin="0.5,0.5">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBlock.Background>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="txtBlockMeta" HorizontalAlignment="Left" Margin="468,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="198" RenderTransformOrigin="0.5,0.5"> Height="31"

            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBlock.Background>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="txtBlockReview" HorizontalAlignment="Left" Margin="468,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Width="198" Height="36">
            <TextBlock.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </TextBlock.Background>
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Label Content="Details" HorizontalAlignment="Left" Margin="185,21,0,0" VerticalAlignment="Top" Width="50">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Label.Background>
        </Label>
        <Label Content="Date" HorizontalAlignment="Left" Margin="542,34,0,0" VerticalAlignment="Top" Width="50">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Label.Background>
        </Label>
        <Label Content="Meta Review" HorizontalAlignment="Left" Margin="524,116,0,0" VerticalAlignment="Top" Width="86">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Label.Background>
        </Label>
        <Label Content="User Review" HorizontalAlignment="Left" Margin="528,0,0,0" VerticalAlignment="Center" Width="78">
            <Label.Background>
                <SolidColorBrush Color="White" Opacity="0.9"/>
            </Label.Background>
        </Label>

    </Grid>
</Window>
